/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	
font-family: 'Roboto', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;

font-family: 'Roboto', sans-serif;

}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
body a:focus {
    outline: none;
	text-decoration:none;
}
/*-- banner --*/ 
.w3ls-banner{
	position: relative;
}   
/*-- header --*/ 
h1 a.navbar-brand {
    font-size: 1em;
    color: #fff !important;
    text-transform: uppercase;
    font-weight:300;
	z-index:9999;
}
h1 a.navbar-brand span {
    background: #2529d8;
    padding: 0px 11px;
	font-weight: bold;
	 font-size: 1.2em;
}
nav.navbar.navbar-default.navbar-fixed-top {
    background:rgba(0, 0, 0, 0.65);
    border: none;
	padding: 1em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 1px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background-color:#de0f17;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#de0f17;
    background-color: transparent;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    padding: 0;
    background: rgba(0, 0, 0, 0.75);
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px!important;
}
/*-- //header --*/ 
/*-- banner-text --*/ 
.header-w3layouts{
    position: absolute;
    top: 0;
    z-index: 99;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 3em;
    margin: 0;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 700;
}
.agileits-banner-info h3 span{
	    background: #2529d8;
    padding: 0 15px;
}
.agileits-banner-info {
    text-align: left;
    padding: 22em 0 0em;
}
.agileits-banner-info p {
    color: #de0f17;
    font-size: 1.1em;
    line-height: 1.8em;
    letter-spacing: 5px;
    margin: 2em auto;
    font-weight: 500;
}
.agileits_w3layouts_more{
	position:relative;
}
.agileits_w3layouts_more a{
	    font-size: 17px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
}
.agileits_w3layouts_more a:focus{
	outline:none;
}
.agileits_w3layouts_more a:hover{
	color:#fff;
}
.agileits_w3layouts_more a:before,.agileits_w3layouts_more a:after{
	content: '';
    background: #fff;
    width: 85%;
    height: 2px;
    position: absolute;
    left: 105%;
    top: 46%;
}
.agileits_w3layouts_more a:after{
	-webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
	    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1);
    -webkit-transform-origin: center left;
    transform-origin: center left;
    -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.agileits_w3layouts_more a:hover::before, .agileits_w3layouts_more a:hover::after {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.agileits_w3layouts_more a::after {
    background:#2529d8;
}
/*-- //banner-text --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:780px;
}
.w3layouts-banner-top1{
	background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:780px;
}
.w3layouts-banner-top2{
	background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:780px;
}

/*-- //banner-top --*/ 
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 34px;
    width: 34px;
    background: url(../images/left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/right.png) no-repeat 0px 0px;
    right: -62px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/left.png) no-repeat 0px 0px;
    left: -58px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
        list-style: none;
    position: absolute;
    top: 88%;
    left: 46.3%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:16px;
    width:16px;
    display: inline-block;
    background: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
       background: #2529d8;
}
/*-- //slider --*/

.thim-click-to-bottom {
   position: absolute;
    bottom: 17%;
    left: 48.5%;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
    z-index: 99;
}
.thim-click-to-bottom i {
    color: #de0f17;
    border: 1px dashed #fff;
    border-radius: 50%;
    font-size: 18px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 49px;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
/*-- hover-effect --*/
/*-- about --*/
  .ab-w3-agile-img {
    background: url(../images/ab.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
      min-height: 750px;
    padding-top: 3em;
	    float: left;
}
.ab-w3-agile-info{
float:left;
padding: 0;
	
}
h2.title-w3 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #111;
	    font-weight: 700;
}
.ab-w3-agile-info-text {
    padding: 5em 2em 0em 4em;
}
p.sub-text.one {
    text-align: left;
}
.ab-w3-agile-info p {
    font-size:1em;
    letter-spacing:2px;
    color: #777;
	margin:1em 0;
	line-height:2em;
}
.ab-w3-agile-part {
    padding: 0;
      background:#000 url(../images/a1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
        min-height: 311px;
      padding: 7em 3em;
}
.ab-w3-agile-part:nth-child(2) {
	      background:#000 url(../images/a2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
        min-height: 311px;
}
.ab-w3-agile-part:hover{
	opacity:0.8;
		transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.ab-w3-agile-inner {
    margin-top: 5em;
	    background: #000;
}
.ab-w3-agile-part p {
    color: #fff;
}
.agileits_w3layouts_more.menu__item.one a {
    color: #2529d8;
    margin-top: 1em;
}
.agileits_w3layouts_more.menu__item.one a:before,.agileits_w3layouts_more.menu__item.one a:after {
    content: '';
    background: #de0f17;
    width: 85%;
    height: 2px;
    position: absolute;
    left: 105%;
    top: 46%;
}
.ab-w3-agile-part h4 {
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}
/*-- //about --*/

/*-- /classes--*/
#classes,#instructors {
	  padding:5em 0;
}
#gallery {
	  background:#f7f7f7;
}

/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2529d8;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  z-index:99;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.caption{
  display:none;	
}
.class-grid-img:hover .caption{
	 display:block;
	 position:absolute;
	 top:45%;
	 left:30%;
	 z-index:999;
	 
}
.caption h5{
	font-size:2em;
	color:#fff;
	letter-spacing:2px;
}
.class-grid h4 {
    font-size: 1.4em;
    margin-top: 1em;
    color: #111;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/*-- //classes--*/
/*--test--*/
#monials {
	background: url(../images/3.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 600px;
}
/*-- client --*/
.client-agile-info {
    background: #ef4d4a;
    padding: 5em 0;
}
.agileits-clients {
         margin-top: 4em;
}
h3.tittle.two {
    color: #fff;
	text-align: center;
}
.client_agile_info {
  border-bottom: 5px solid #2529d8;
    background: rgba(12, 12, 12, 0.61);
    padding: 2em;
}
.client_agile_info img {
    width:9%;
	border-radius:50%;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
}
.c-img i{
	 color:#fff;
	font-size: 2em;
	 margin-right:0.5em;
}
.agileits-clients h4 {
    color: #de0f17;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
}
.agileits-clients p {
    color: #e0dbdb;
    line-height: 2em;
    font-size: 1.15em;
    margin: 1em 0;
    letter-spacing: 2px;
}
.client-top {
	    margin: 0 auto;
    text-align: center;
    width: 50%;
    padding-top: 6em;
}
/*-- //client --*/
.gallery-grid {
    padding: 0;
}

/*--test--*/
/*--/featured-section--*/
#work,#team,#gallery{
    padding:5em 0;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:90%;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;	
}
.project-fur{
	margin: 0 15px;
	position:relative;
	color:#fff;
}
.fur {
    padding: 1em 0em;
    text-align: center;
    background: #de0f17;
}
.future {
  padding: 5em 0;
}

.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	width:90%;
	margin: 0 auto;
}
.nbs-flexisel-item {
	float: left;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;	
}
/*---- Navigation ---*/

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 36px;
    height: 36px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    border-radius: 50%;
}
.nbs-flexisel-nav-left {
    left: 0px;
    background: #2529d8 url(../images/left.png) no-repeat 2px 2px;
}
.nbs-flexisel-nav-right {
    right: 0px;
    background: #2529d8 url(../images/right.png) no-repeat 2px 2px;
}
.content-bottom-in {
    margin-top: 2.7em;
}
figure {
    margin: 0;
}
/*--//--*/
/*--team--*/
/*-- //team --*/
/*-- services-bottom --*/
.services-bottom {
    background: url(../images/5.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	min-height:400px;
}
.services-bottom h3{
	text-align: center;
    font-size: 2em;
    text-transform: capitalize;
    line-height: 1.5em;
    color: #fff;
}
.services-bottom h3 i{
	color:#f56f19;
	padding-right:1em;
}
.wthree-agile-counter {
    padding-top:9em;
}
/*-- counter--*/
.agile_count_grid_left{
	float:left;
}
.agile_count_grid_left span,.agile_count_grid_right p{
	font-size:2em;
}
.agile_count_grid_right{
	float: left;
    margin-left: 2em;
}
.agile_count_grid_right p{
	color: #fff;
    font-weight: bold;
}
.w3_agile_stats_grid h4 {
    font-size: 1.3em;
    color: #fff;
    margin: 1em 0 0;
    text-transform: capitalize;
    letter-spacing: 3px;
    position: relative;
    padding: 1em;
    text-align: center;
    border: 4px solid #0e0e0e;
}
.w3_agile_stats_grid h4:after {
    content: '';
    background: #2529d8;
    height: 5px;
    width: 30%;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.agile_count_grid_left span {
    color: #de0f17;
    top: 5px;
}
/*-- //counter--*/
/*-- /plans--*/
#plans {
       background: url(../images/2.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
   padding-top: 5.5em;
       min-height: 650px;
}
.priceing-table-main {
    margin: 3em 0 0 0;
}
.price-list ul {
    padding: 0px;
    list-style: none;
}
.price-gd-top {
    background:#2529d8;
    text-align: center;
}
.price-gd-top h4 {
    font-size: 1.8em;
    color: #fff;
    padding: 0.4em 1em;
          background: #111490;
	    font-weight: 300;
}
.price-gd-top h3 {
    padding:0.2em 0em 0.1em 0em;
    font-size:2.5em;
    color: #fff;
}
.price-gd-top h5 {
    font-size: 1em;
    color: #fff;
    padding: 0.2em 0em 0.8em 0em;
}
.price-gd-bottom {
    background: #fff;
    text-align: center;
    padding: 1em 0em;
}
.price-gd-top.pric-clr2 h4 {
       background: #e6a908;
}
.price-gd-top.pric-clr2 {
    background: #ffb900;
}
.price-selet.pric-sclr2 a {
    background:#ffb900;
}
.price-gd-top.pric-clr3 {
	background:#3be8b0;
}
.price-gd-top.pric-clr3 h4 {
       background: #2dd29d;
}
.price-gd-top.pric-clr4 {
	background:#de0f17;
}
.price-gd-top.pric-clr4 h4 {
	 background:#bd0c12;
}
.price-selet.pric-sclr4 a {
    background:#de0f17;
}
.price-selet.pric-sclr3 a {
    background:#3be8b0;
}
.price-list ul li {
    padding: 0.7em 0em;
       font-size: 1em;
    color: #555;
    border-bottom: 1px solid rgba(210, 208, 208, 0.42);
}
.price-list ul li:nth-child(2),.price-list ul li:nth-child(4){
	background:#eee;
}
.price-selet {
    padding: 1em 0em;
    text-align: center;
    background: #fff;
}
.price-selet a {
    font-size: 1.1em;
    color: #fff;
    display: block;
}
.price-selet a {
	font-size: 0.9em;
    color: #ffffff;
    display: inline-block;
    padding: 0.5em 2em;
    background: #2529d8;
    text-decoration: none;
}
.price-block {
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.price-block:hover,.w3layouts-pricing:hover,.w3-agileits-vpn-grid:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1;
}
/*-- Contact --*/
.contact {
       background: url(../images/2.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	   background-attachment: fixed;
	    min-height: 650px;
}
.contact-top {
    margin: 0 auto;
    width: 80%;
    padding-top: 7em;
}
p.sub-text {
    text-align: center;
    letter-spacing:8px;
    color: #2529d8;
	    font-size: 1.1em;
}
h3.title-w3 {
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #111;
	    font-weight: 700;
}
h3.title-w3.con {
	color:#fff;
}
h3.title-w3.three {
    color: #fff;
}
.contact_form input[type='text'], .contact_form input[type="email"] {
       width: 100%;
    border-radius: 0;
    line-height: 22px;
    font-size: 14px;
    padding: 14px 17px 14px;
    outline: none;
    color: #FFF;
    height: 50px;
    border: 1px solid #424141;
    margin: 0 0 20px;
       background: rgba(6, 6, 6, 0.38);
	letter-spacing:1px;
}

.contact_form textarea {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #FFF;
	height: 190px;
	border: 1px solid #424141;
       background: rgba(6, 6, 6, 0.38);
	letter-spacing:1px;
}

form.contact_form {
    text-align: center;
    margin-top: 45px;
}
.message {
	margin-bottom: 30px;
}

.contact_form input[type="submit"]{
	    padding: 13px 30px;
    border: 2px solid #de0f17;
    font-size: 16px;
    color: #fff;
    background: #de0f17;
    text-decoration: none;
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
}

.more_btn:hover {
    color: #FFF;
    background-color:rgba(0, 0, 0, 0.8);
    border-color: transparent;
}

/*-- Map-and-Address --*/
#map {
    width: 100%;
    height:402px;
}
.contact-map-right, .left-contact {
    padding: 0 !important;
}
.cont-top {
  background: #101010;
    padding: 2em 5em;
}
.cont-top h5 {
       font-size: 2.5em;
    color: #fff;
}
.left-bw3 h5, .right-bw3 h5 {
       font-size: 2em;
    color: #fff;
    padding-bottom: 1em;
}
.cont-top h5 i, .left-bw3 h5 i, .right-bw3 h5 i{
    padding-right: 10px;
}
.left-bw3 {
    float: left;
    width: 50%;
    padding: 5em 2em;
       background: #de0f17;
}
.right-bw3 {
       float: right;
    width: 50%;
    padding: 5em 2em;
    background: #2529d8;
}
.cont-top a {
      color: #ada9a9 !important;
    font-size: 1em;
    letter-spacing: 1px;
}
.con-bot p {
    color: #fff;
    line-height: 30px;
    font-size: 1.1em;
    letter-spacing: 1px;
}
.cont-top a :hover{
	color:#de0f17;
}
/*-- Map-and-Address --*/
/*-- social-icons --*/
.social_icons {
    text-align: center;
}
.social {
    position: relative;
    margin: 10px auto 3px;
    margin: 3em auto 0;
    text-align: center;
}
.social a{
    position: relative;
    display: inline-block;
    width:34px;
    height:34px;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    text-align: center;
    margin-right: 20px;
	font-size: 1em;
    color: #fff;
    line-height: 35px;
}
.social .fb{
    background: #6788ce;
}
.social .fb:before,
.social .fb:after{
    border-color:#6788ce;
}
.social .tw{
    background: #33ccff;
}
.social .tw:before,
.social .tw:after{
    border-color: #33ccff;
}

.social .gp{
    background: #DD4B39;
}
.social .gp:before,
.social .gp:after
{
    border-color: #DD4B39;
}
.social .pin{
    background: #fe4445;
}
.social .pin:before,
.social .pin:after
{
    border-color: #fe4445;
}
.social .db{
    background: #f85993;
}
.social .db:before,
.social .db:after
{
    border-color: #f85993;
}
.social .rss{
    background: #ff9845;
}
.social .rss:before,
.social .rss:after
{
    border-color: #ff9845;
}
.social .lin{
    background: #3a9bdc;
}
.social .lin:before,
.social .lin:after
{
    border-color: #3a9bdc;
}
.social a:before,
.social a:after{
    content: "";
    display: block;
    position: absolute;
    background: transparent;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: 50%;
    transition: .3s all;
       border: 3px solid;
}
.social a:hover:after{
   -webkit-transform: scale(1.5);
}
.social a:hover:before{
    -webkit-transform: scale(1);
    transition: .3s all;
    opacity: 0;
}
section.social ul li {
    display: inline-block;
}
/*-- //Contact --*/
/*-- /model --*/
.modal-content h5 {
       font-size: 1.4em;
    color: #2529d8;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 1em;
}
.modal-content  p {
    color: #555;
    font-size: 1em;
    line-height: 2em;
    margin: 0.5em 0 2em 0;
    letter-spacing: 1px;
}
.modal-header {
    border-bottom: none;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px!important;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
/*-- //model --*/
/*-- //model2 --*/
.book-form {
    padding:3em 3em;
}
.modal-header.book-form h4 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8em;
    color: #000;
    letter-spacing: 1px;
}
.book-form input[type="text"], .book-form input[type="email"], .book-form input[type="password"] {
    width: 100%;
    color: #555;
    outline: none;
    font-size: 0.9em;
    padding: .6em 1em;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
    line-height: 1.8em;
    letter-spacing: 1px;
    text-align: center;
}
.modal-header.book-form form {
    margin-top: 1.5em;
}
.book-form input[type=submit] {
    color: #FFFFFF;
       padding: .8em 1em;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
    background: #de0f17;
    width: 100%;
    letter-spacing: 3px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	    text-transform: uppercase;
}
.book-form input[type=submit]:hover {
      background:#2529d8;
    color: #fff;
}
.check-box input[type="checkbox"]+label {
       position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #555;
    font-weight: 400;
    cursor: pointer;
}
.check-box {
    margin-bottom: 1.5em;
}
.check-box input[type="checkbox"] {
    display: none;
}
.check-box input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
.check-box input[type="checkbox"]+label span:first-child {
       width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #555;
    position: absolute;
    left: 0;
    top: 4px;
}
/*-- //model2 --*/
.footer-top{
	padding:5em 0;
	    background: #171616;
}
.footer-top h3 {
    font-size: 1.3em;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1.5em;
}
.footer-top p {
     font-size: 0.9em;
      color: #696464;
    margin: 1em 0;
    line-height: 1.9em;
    letter-spacing: 2px;
}
.footer {
    background: #283645;
    padding: 1em 0;
    text-align: center;
}
.footer p {
    color: #fff;
    font-size: 1em;
}
.footer p a{
    color: #fff;
}
.footer p a:hover{
    color: #ED4F2E;
}
.contact-btm span {
      color: #fff;
    font-size: 1.2em;
    display: inline-block;
    vertical-align: middle;
}
.contact-btm p {
    display: inline-block;
    vertical-align: middle;
      color: #696464;
    margin: 0 0 0 10px;
}
.contact-btm {
    margin-bottom: 0.5em;
}
.contact-btm p a {
      color: #696464;
}
.contact-btm p a:hover {
    color: #de0f17;
}
.foot-left li {
    display: inline-block;
    float: left;
    width: 48%;
    margin: 1%;
}
.foot-left input[type="email"] {
       width: 100%;
    color: #888;
    background: #fff;
    padding: 10px 10px;
    outline: none;
    border: 1px solid #fff;
    font-size: 13px;
    margin-bottom: 1em;
    letter-spacing: 1px;
}
.foot-left form input[type=submit] {
       color: #fff;
    padding: 10px 21px;
    font-size: 15px;
    cursor: pointer;
    background: #de0f17;
    margin: 4px 0 0 0px;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.foot-left form input[type=submit]:hover {
       background: #2529d8;
    color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
/*-- /copyrights end here --*/
.copy-right {
    padding: 1em 0;
     background: #030303;
    text-align: center;
}
.copy-right  p {
    color: #FFF;
    letter-spacing: 1px;
}
.copy-right p a {
       color: #de0f17;
}
.copy-right p a:hover {
    color: #fff;
	text-decoration:none;
}
/*-- //copyrights end here --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:1%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/ 
/*-- responsive-design --*/
@media(max-width:1440px){
	.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2{
		min-height:680px;
	}
	.agileits-banner-info {
		text-align: left;
		padding: 20em 0 0em;
	}
	h2.title-w3,h3.title-w3 {
      font-size: 2.5em;
	}
}
@media(max-width:1366px){
	.agileits-banner-info {
		text-align: left;
		padding: 19em 0 0em;
	}
	.ab-w3-agile-info-text {
		padding: 4em 2em 0em 4em;
	}
	.agileits_w3layouts_more a {
       font-size: 15px;
	}
	.ab-w3-agile-part,.ab-w3-agile-part:nth-child(2) {
		min-height: 309px;
		padding: 6em 3em;
	}
	#plans {
		padding-top: 5em;
		min-height: 621px;
	}
}
@media(max-width:1280px){
	h3.title-w3 {
		text-align: center;
		font-size: 2.3em;
	}
	.agileits-banner-info h3 {
		font-size: 2.2em;
		    letter-spacing: 5px;
	}
	
}
@media(max-width:1080px){
	.agileits-banner-info {
		padding: 16em 0 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height:565px;
	}
	.con-bot p {
		line-height: 30px;
		font-size: 1em;
		letter-spacing: 1px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 507px;
	}
	.agileits-banner-info p {
		font-size: 1em;
		letter-spacing: 5px;
		margin: 1em auto;
	}
	.callbacks_tabs a:after {
		height: 13px;
		width: 13px;
	}
	.thim-click-to-bottom i {
		font-size: 15px;
		width: 40px;
		height: 40px;
		line-height: 39px;
	}
	.callbacks_tabs li {
		margin: 0px 4px;
	}
	.agileits-banner-info p {
		font-size: 1em;
		line-height: 1.8em;
		letter-spacing: 4px;
		margin: 1em auto;
	}
	.agileits-banner-info h3 {
		font-size: 2.2em;
		    letter-spacing:4px;
	}
	.ab-w3-agile-part, .ab-w3-agile-part:nth-child(2) {
		min-height: 280px;
		padding: 5em 1em;
	}
	.services-bottom {
		min-height: 362px;
	}
	.w3_agile_stats_grid h4 {
		font-size: 1.1em;
		margin: 1em 0 0;
		letter-spacing:2px;
		padding: 1em 0.5em;
	}
	h1 a.navbar-brand {
      font-size: 0.9em;
	}
	.right-bw3 {
		float: right;
		width: 50%;
		padding: 5em 1em;
	}
	.footer-top {
       padding: 4em 0;
	}
	.contact-top {
		margin: 0 auto;
		width: 93%;
		padding-top: 5em;
	}
	.contact {
		min-height: 613px;
	}
	
}
@media(max-width:1024px){
	
	.left-bw3 {
		float: left;
		width: 50%;
		padding: 5em 1.6em;
	}
	.right-bw3 {
		float: right;
		width: 50%;
		padding: 5em 1em;
	}
	.navbar-right {
		float: right !important;
		margin-right: 0;
		margin-top: 4px;
	}
	.ab-w3-agile-info-text {
		padding: 3em 1em 0em 3em;
	}
	.ab-w3-agile-part h4 {
		font-size: 1.3em;
	}
	.ab-w3-agile-img {
		min-height: 736px;
		padding-top: 3em;
		float: left;
	}
	#monials {
		min-height:523px;
	}
	.agileits-clients p {
		line-height: 2em;
		font-size: 1em;
		margin: 1em 0;
		letter-spacing: 2px;
	}
	#plans {
		padding-top: 4em;
		min-height: 588px;
	}
}
@media(max-width:991px){
	.client-top {
		margin: 0 auto;
		text-align: center;
		width: 79%;
		padding-top: 6em;
	}
	.price-grid {
		float: left;
		width: 25%;
		padding: 0 5px;
	}
	.price-gd-top h3 {
		padding: 0.2em 0em 0em 0em;
		font-size: 3em;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 33%;
	}
	.left-bw3 {
		float: left;
		width: 50%;
		padding: 2em 1.6em;
	}
	.right-bw3 {
		float: right;
		width: 50%;
		padding: 2em 1.6em;
	}
	.navbar-brand {
		float: left;
		height: 50px;
		padding: 10px 0;
	}
	.nav > li > a {
		position: relative;
		display: block;
		padding: 9px 10px!important;
	}
	.navbar-default .navbar-nav > li > a {
       font-size: 1em;
	}
	.agileits_w3layouts_more a {
		font-size: 15px;
		letter-spacing: 2px;
		position: relative;
	}
	.modal-content h5 {
      font-size: 1.5em;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
		letter-spacing: 9px;
	}
	.ab-w3-agile-img {
		min-height: 520px;
		padding-top: 0em;
		float: none;
	}
	.ab-w3-agile-part, .ab-w3-agile-part:nth-child(2) {
		min-height: 280px;
		padding: 5em 1em;
		float: left;
		width: 50%;
	}
	.w3_agile_stats_grid {
		float: left;
	}
	.price-gd-top h4 {
      font-size: 1.6em;
	}
	.price-gd-top h3 {
		padding: 0.2em 0em 0em 0em;
		font-size: 2em;
	}
	#plans {
		padding-top: 4em;
		min-height: 562px;
	}
	h2.title-w3, h3.title-w3 {
		font-size: 2.3em;
		letter-spacing: 2px;
	}
	.foot-left li {
		display: inline-block;
		float: left;
		width: 12%;
		margin: 1%;
	}
	.foot-left:nth-child(3){
		margin:1em 0;
	}
	.footer-top h3 {
		font-size: 1.3em;
		margin-bottom: 1em;
	}
	.foot-left {
		padding: 0;
	}
	.contact-top {
		margin: 0 auto;
		width: 98%;
		padding-top: 5em;
	}
}
@media(max-width:800px){
	.agileits-banner-info {
		padding: 14em 0 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 446px;
	}
	.callbacks_tabs {
		top: 88%;
		left: 45%;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
		letter-spacing: 5px;
	}
}
@media(max-width:768px){
	
	.agileits-banner-info h3 {
		font-size: 1.7em;
		letter-spacing: 3px;
	}
	.work, #team, #gallery {
		padding: 4em 0;
	}
	
}
@media(max-width:767px){	 
	.navbar {
		padding: 20px 0;
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
		transition: background .5s ease-in-out,padding .5s ease-in-out; 
		margin: 0;
	} 
	.top-nav-collapse {
		padding: 0;
	} 
	.navbar-default .navbar-nav > li > a { 
		text-align: center;
	}
	.navbar-default .navbar-toggle {
		    border-color: #de0f17;
            background: #de0f17;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #f44336;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.banner-text {
		padding: 17em 0 8em;
	}
	.agile-footer h6 { 
		margin: 0 0 1em 0; 
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 11px 10px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 0px;
	}
	.navbar-brand {
		float: left;
		height: 50px;
		padding: 15px 0 0 0;
	}
	.agileits-banner-info {
		padding: 12em 0 0em;
	}
	.navbar-right {
		float: none!important;
		margin-right: 0px!important;
		margin-top: 5px;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		background: rgba(0, 0, 0, 0.65);
		z-index: 9999;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #484a4c;
	}
	#map {
		width: 100%;
		height: 302px;
	}
   .grid_6.c1 {
		float: left;
		width: 50%;
   }
   .contact_form input[type='text'], .contact_form input[type="email"],.contact_form textarea {
		width: 100%;
		font-size: 14px;
		padding: 8px 12px 8px;
		height: 50px;
		margin: 0 0 9px;
	}
	.contact_form textarea {
      height: 169px;

    }
	.hidden-xs {
		display: block !important;
	}
}
@media(max-width:736px){
	.price-gd-top h4 {
		font-size: 1.4em;
	}
	.contact {
		min-height: 568px;
	}
}
@media(max-width:667px){
	.ab-w3-agile-img {
		min-height: 398px;
		padding-top: 0em;
		float: none;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 385px;
	}
	h2.title-w3, h3.title-w3 {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.w3_agile_stats_grid h4 {
		font-size: 1em;
		margin: 1em 0 0;
		letter-spacing: 2px;
		padding: 1em 0.5em;
	}
	.w3_agile_stats_grid {
		float: left;
		width: 50%;
		margin-bottom: 1em;
	}
	.wthree-agile-counter {
		padding-top: 5em;
	}
} 
@media(max-width:640px){
	.agileits-banner-info {
		padding: 11em 0 0em;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
	.thim-click-to-bottom {
		bottom: 20%;
		left: 48.5%;
		width:35px;
		height:35px;
		font-size: 40px;
		line-height: 40px;
	}
	.callbacks_tabs {
		top: 85%;
		left: 45%;
	}
	.foot-left li {
		display: inline-block;
		float: left;
		width: 15%;
		margin: 1%;
	}
    .footer-top {
		padding:3em 0;
	}
	.work,#team,#gallery {
		padding: 3em 0;
	}
	.content-bottom-in {
		margin-top: 0.8em;
	}
}
@media(max-width:600px){
	.agileits-banner-info h3 span {
		padding: 0 8px;
	}
	.agileits-banner-info h3 {
		font-size: 1.5em;
		letter-spacing: 2px;
	}
	.agileits-banner-info p {
		font-size: 0.9em;
		line-height: 1.8em;
		letter-spacing: 2px;
		margin:0.7em auto;
	}
	.agileits_w3layouts_more a {
		font-size: 13px;
		letter-spacing: 2px;
		position: relative;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		border: none;
		padding: 10px 12px;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 11px 10px;
		margin-top: 8px;
		margin-right: 0px;
	}
	.ab-w3-agile-img {
		min-height: 322px;
		padding-top: 0em;
		float: none;
	}
	.ab-w3-agile-info-text {
		padding: 2em 1em 0em 2em;
	}
	.ab-w3-agile-inner {
       margin-top: 3em;
	}
	.callbacks_nav.prev {
		left: auto;
		background: url(../images/left.png) no-repeat 0px 0px;
		left: -33px;
	}
	.callbacks_nav.next {
		left: auto;
		background: url(../images/right.png) no-repeat 0px 0px;
		right: -35px;
	}
	.left-bw3 h5, .right-bw3 h5 {
		font-size: 1.7em;
		padding-bottom: 0.5em;
	}
	.con-bot p {
		line-height: 28px;
		font-size: 0.9em;
	}
	.left-bw3 {
		float: none;
		width: 100%;
		padding: 1.5em 1em;
	}
	.right-bw3 {
		float: none;
		width: 100%;
		padding: 1.5em 1em;
	}
	.price-grid {
		float: left;
		width: 50%;
		padding: 0 5px;
		margin-bottom: 2em;
	}
	.priceing-table-main {
		margin: 1.5em 0 0 0;
	}
	#plans {
		padding-top: 2em;
		min-height: 562px;
	}
	.client-top {
		margin: 0 auto;
		text-align: center;
		width: 79%;
		padding-top: 3em;
	}
	.agileits-clients {
		margin-top: 2em;
	}
	.client_agile_info {
		padding: 2em 0.5em;
	}
	#monials {
		min-height: 430px;
	}
	.contact_form input[type="submit"] {
		padding: 11px 23px;
		font-size: 14px;
	}
	.grid_6.c1 {
		float: none;
		width: 100%;
	}
	.contact_form textarea {
		height: 83px;
	}
	.contact_form input[type='text'], .contact_form input[type="email"], .contact_form textarea {
		width: 100%;
		font-size: 13px;
		padding: 6px 12px 6px;
		height: 50px;
		margin: 0 0 5px;
	}
	.social {
		margin: 2em auto 0;
	}
	form.contact_form {
		margin-top: 23px;
	}
	.cont-top {
		padding: 2em 2em;
	}
	.message {
		margin-bottom: 15px;
	}
	.contact-top {
		margin: 0 auto;
		width: 100%;
		padding-top: 4em;
	}
	.carouselGallery-item-meta {
		font-size: 1.1em;
		height: 47px;
	}

	.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
		width: 36px;
		height: 36px;
		position: absolute;
		cursor: pointer;
		z-index: 100;
		border-radius: 50%;
		margin-top: 3em;
	}
	#work, #team, #gallery {
		padding: 3em 0;
	}
}
@media(max-width:480px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 321px;
	}
	.agileits-banner-info {
		padding: 9em 0 0em;
	}
	.callbacks_tabs {
		top: 85%;
		left: 44%;
	}
	h1 a.navbar-brand {
		font-size: 0.8em;
	}
	.foot-left li {
		display: inline-block;
		float: left;
		width: 19%;
		margin: 1%;
	}
	.footer-top {
		padding: 2em 0;
	}
	.agileits_w3layouts_more a:before, .agileits_w3layouts_more a:after {
		content: '';
		background: #fff;
		width:65%;
		height: 2px;
		position: absolute;
		left: 105%;
		top: 46%;
	}
	.agileits-clients h4 {
		font-size: 0.9em;
		letter-spacing:1px;
	}
	.client_agile_info img {
      width: 16%;
	}
	
}
@media(max-width:414px){
	.agileits-banner-info h3 {
		font-size: 1.3em;
		letter-spacing: 2px;
	}
	.agileits_w3layouts_more a:before, .agileits_w3layouts_more a:after {
		content: '';
		background: #fff;
		width: 56%;
		height: 2px;
		position: absolute;
		left: 105%;
		top: 46%;
	}
	.callbacks_tabs {
		top: 85%;
		left: 43%;
	}
	.ab-w3-agile-part, .ab-w3-agile-part:nth-child(2) {
		min-height: 222px;
		padding: 5em 1em;
		float: none;
		width: 100%;
	}
		.client_agile_info {
		padding: 1em 0.5em;
	}
	.contact {
		min-height: 533px;
	}
	.services-bottom {
		min-height: 333px;
	}
	.wthree-agile-counter {
		padding-top: 4em;
	}
	.w3_agile_stats_grid {
		float: left;
		width: 50%;
		margin-bottom: 1em;
		padding: 5px;
	}
	.wthree-agile-counter {
		padding-top: 3em;
	}
	#map {
		width: 100%;
		height: 237px;
	}
	#work, #team, #gallery {
		padding: 2em 0;
	}
}
@media(max-width:384px){
	.agileits-banner-info h3 {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
	.ab-w3-agile-info-text {
		padding: 2em 1em 0em 1em;
	}
	.callbacks_tabs {
		top: 85%;
		left: 38%;
	}
	.thim-click-to-bottom {
		bottom: 20%;
		left: 44%;
		width: 35px;
		height: 35px;
		font-size: 40px;
		line-height: 40px;
	}
	.social a {
		margin-right: 14px;
		font-size: 1em;
		line-height: 35px;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 50%;
	}
	.cont-top h5 {
      font-size: 2em;
	}
	.contact {
		min-height: 515px;
	}
	.contact-top {
		margin: 0 auto;
		width: 100%;
		padding-top: 3em;
	}
	.book-form {
		padding: 2em 2em;
	}
	.agileits-clients p {
		line-height: 2em;
		font-size: 0.9em;
		margin: 0.5em 0;
	}
	#monials {
		min-height: 402px;
	}
	.price-list ul li {
		padding: 0.5em 0em;
		font-size: 0.9em;
	}
	.agile_count_grid_left span, .agile_count_grid_right p {
		font-size: 1.5em;
	}
	h2.title-w3, h3.title-w3 {
		font-size: 1.5em;
		letter-spacing: 2px;
	}
}
@media(max-width:375px){
	.copy-right p {
		letter-spacing: 1px;
		padding: 0 2px;
		line-height: 1.9em;
	}
	.price-gd-top h4 {
		font-size: 1.2em;
	}
	.ab-w3-agile-img {
		min-height: 270px;
		padding-top: 0em;
		float: none;
		padding: 0;
	}
	h1 a.navbar-brand {
		font-size: 0.7em;
	}
	nav.navbar.navbar-default.navbar-fixed-top {
		border: none;
		padding: 4px 10px;
	}
}

@media(max-width:320px){
	.ab-w3-agile-info p {
		font-size: 0.9em;
		letter-spacing: 2px;
	}
	.w3_agile_stats_grid {
		float: left;
		width: 50%;
		margin-bottom: 1em;
		padding: 1px;
	}
	
	.w3_agile_stats_grid h4 {
		font-size: 0.9em;
		margin: 1em 0 0;
		letter-spacing: 2px;
		padding: 1em 0em;
	}
	.services-bottom {
		min-height: 304px;
	}
	.price-gd-top h3 {
		padding: 0.2em 0em 0em 0em;
		font-size: 1.5em;
	}
	.price-list ul li {
		padding: 0.5em 0em;
		font-size: 0.85em;
	}
	.price-gd-bottom {
		padding: 0.5em 0em;
	}
	.price-gd-bottom {
		padding: 0.5em 0em;
	}
	.callbacks_nav.next {
		left: auto;
		background: url(../images/right.png) no-repeat 0px 0px;
		right: -30px;
	}
	.callbacks_nav.prev {
		left: auto;
		background: url(../images/left.png) no-repeat 0px 0px;
		left: -30px;
	}
	h2.title-w3, h3.title-w3 {
		font-size: 1.4em;
		letter-spacing: 2px;
	}
	.agileits-banner-info p {
		font-size: 0.8em;
		line-height: 1.8em;
		letter-spacing: 2px;
		margin: 0.5em auto;
	}
	.agileits-banner-info h3 {
		font-size: 1em;
		letter-spacing: 1px;
	}
	.agileits-banner-info h3 {
		font-size: 1em;
		letter-spacing: 1px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2 {
		min-height: 226px;
	}
	.thim-click-to-bottom i {
		font-size: 15px;
		width: 32px;
		height: 32px;
		line-height: 31px;
	}
	.thim-click-to-bottom {
		bottom: 18%;
		left: 46%;
		width: 35px;
		height: 35px;
		font-size: 40px;
		line-height: 40px;
	}
	.agileits-banner-info {
		padding: 6em 0 0em;
	}
	.ab-w3-agile-inner {
		margin-top: 2em;
	}
	.ab-w3-agile-info-text {
		padding: 1em 1em 0em 1em;
	}
	.ab-w3-agile-img {
		min-height: 169px;
		padding-top: 0em;
		float: none;
		padding: 0;
	}
}
/*-- //responsive-design --*/